.m-tozee {
    position: relative;
    overflow: hidden;

    /*-webkit-transform: translateZ(0);
    transform: translateZ(0);*/

    -webkit-bacface-visibility: hidden;
}
.m-tozee__list {
    margin-right: 20px;
}
.m-tozee__list a {
    display: block;
}
.m-tozee__list li {
    overflow: auto;
}

.m-tozee__bar {
    box-sizing: border-box;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;

    margin: 0;
    padding: 10px 0;

    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */

    -webkit-font-smoothing: subpixel-antialiased;
    font-smooth: never;
}
.m-tozee__bar.m--stick {
    position: fixed;
    top: 0;
    bottom: 0;
}

.m-tozee__letter {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

     -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;

    -webkit-align-items: center;
    align-items: center;

    -webkit-justify-content: center;
    justify-content: center;

    /* Galaxy S3 fix */
    -webkit-box-pack: center;
    box-pack: center;

    -webkit-box-orient: vertical;
    box-orient: vertical;


    margin: 0;
    padding: 0 10px;
    list-style: none;
    text-align: center;
}

.m-tozee__letter[hidden] {
    display: none;
}
.m-tozee__bar.m--short .m-tozee__letter:before {
    content: '•';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    line-height: 0;
}
.m-tozee__bar.m--short .m-tozee__letter:first-child:before {
    display: none;
}